### ToolLeap Configuration File ###

# Table & Floor Calibration
calibrationTimeWindow=2.0
calibrationHeightOffset=-0.01
calibrationTableDepth=0.8

# Cue Position 
cuePositionOffsetTowardsSubject=-2.0
cuePositionOffsetUpwards=0.1

# Head Start Volume Position and Size 
headPositionVolumeOffsetFromTableEdgeTowardsSubject=0.1
headPositionVolumeOffsetFromTableSurfaceUpwards=0.4
headPositionVolumeSizeLookingDirection=0.2
headPositionVolumeSizeUpwardsDirection=0.2
headPositionVolumeSizeEarOutDirection=0.2

# Second View Camera Position
secondViewCameraOffsetFromTableEdgeTowardsSubject=1
secondViewCameraOffsetFromTableSurfaceUpwards=2
secondViewCameraOffsetFromTableCenterToRight=-1

# Trigger Position
triggerPositionTableSidePercentage=80
triggerPositionTableFrontPercentage=80

# Experiment 
fingerJointHoverRadiusSteamVr=0.15
samplingRate=90.0
informationalCuePresentationDuration=6.0
delayBetweenTriggerInteractionAndCuePresentation=1.0
cuePresentationDuration=2.0
delayBetweenCueAndToolPresentation=0.5
toolPresentationDurationBeforeBeep=3.0




